# Modmail.NET

./: .gitignore  Modmail.NET.sln  README.md
src/Modmail.NET/: .env.example  BotConfig.cs  Dependency.cs  GlobalUsing.cs  Modmail.NET.csproj  ModmailBot.cs  ModmailBotProjectMarker.cs  ModmailEventHandlers.cs  ServiceLocator.cs  appsettings.example.json
src/Modmail.NET.Api/: BotService.cs  Modmail.NET.Api.csproj  Program.cs  appsettings.example.json
src/Modmail.NET.Api/Properties/: launchSettings.json
src/Modmail.NET.Console/: Modmail.NET.Console.csproj  Program.cs
src/Modmail.NET.Web.Blazor/: GlobalUsings.cs  Modmail.NET.Web.Blazor.csproj  Program.cs  RadzenTools.cs  appsettings.Development.json  appsettings.example.json
src/Modmail.NET.Web.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Modmail.NET.Web.Blazor/Controllers/: AttachmentController.cs  AuthController.cs
src/Modmail.NET.Web.Blazor/Dependency/: AspNetDependency.cs  AuthDependency.cs  BlazorDependency.cs  BusinessDependency.cs  DiscordBotDependency.cs  HangfireDependency.cs  MediatorDependency.cs  ValidatorDependency.cs
src/Modmail.NET.Web.Blazor/Extensions/: WebExtensions.cs
src/Modmail.NET.Web.Blazor/Properties/: launchSettings.json
src/Modmail.NET.Web.Blazor/Providers/: AuthorizeTeamAttribute.cs  DiscordAuthenticationStateProvider.cs  HangfireAuthorizationProvider.cs  TeamPermissionCheckHandler.cs  TeamPermissionCheckRequirement.cs
src/Modmail.NET.Web.Blazor/Services/: ModmailHostedService.cs
src/Modmail.NET.Web.Blazor/Static/: AuthPolicy.cs  TicketFilterType.cs
src/Modmail.NET/Abstract/: BaseCache.cs  BaseQueue.cs  BotExceptionBase.cs  HangfireRecurringJobBase.cs  IEntity.cs  IGuidId.cs  IHasRegisterDate.cs  IHasUpdateDate.cs  IInitialize.cs  IPermissionCheck.cs  IRecurringJobDefinition.cs  MemoryQueueBase.cs
src/Modmail.NET/Aspects/: CacheAspect.cs  ExceptionLoggerAspect.cs  PerformanceLoggerAspect.cs
src/Modmail.NET/Attributes/: CachePolicyAttribute.cs  InteractionNameAttribute.cs  PermissionCheckAttribute.cs  RequireAdminAttribute.cs  RequireMainServerAttribute.cs  RequireMainServerForCommandAttribute.cs  RequirePermissionLevelOrHigherAttribute.cs  RequirePermissionLevelOrHigherForCommandAttribute.cs  RequirePermissionLevelOrHigherForSlashAttribute.cs  RequireTicketChannelAttribute.cs  RequireTicketChannelForCommandAttribute.cs  RequireTicketChannelForSlashAttribute.cs  RetryPolicyAttribute.cs  UpdateUserInformationAttribute.cs  UpdateUserInformationForCommandAttribute.cs  UpdateUserInformationForSlashAttribute.cs
src/Modmail.NET/Cache/: DatabaseCache.cs  DiscordDataCache.cs
src/Modmail.NET/Checks/: RequireMainServerCheck.cs  RequirePermissionLevelOrHigherCheck.cs  RequireTicketChannelCheck.cs  UpdateUserInformationCheck.cs
src/Modmail.NET/Commands/: AdminCommands.cs  BlacklistCommands.cs  BlacklistSlashCommands.cs  ModmailCommands.cs  ModmailSlashCommands.cs  TagSlashCommands.cs  TeamSlashCommands.cs  TicketSlashCommands.cs  TicketTypeSlashCommands.cs
src/Modmail.NET/Common/: AutoStartManager.cs  Colors.cs  CommandResponses.cs  CommonHelper.cs  DbLength.cs  DiscordClientExt.cs  DotEnv.cs  EmbedInteraction.cs  EmbedLog.cs  EmbedMessage.cs  EmbedTicket.cs  EmbedUser.cs  Embeds.cs  EnvContainer.cs  ExtDiscordUser.cs  Interactions.cs  LogResponses.cs  MMConfig.cs  MmKernel.cs  Modals.cs  ModmailEmbedBuilder.cs  ModmailEmbeds.cs  ModmailInteractions.cs  Result.cs  SLogConfigMgr.cs  ServiceLocator.cs  SimpleCacher.cs  TagChoiceProvider.cs  TicketResponses.cs  TicketTypeSelectionTimeoutMgr.cs  UserResponses.cs  UtilChannelTopic.cs  UtilInteraction.cs  UtilLogConfig.cs  UtilMapper.cs  UtilPermission.cs  UtilVersion.cs  Webhooks.cs
src/Modmail.NET/Database/: ModmailDbContext.DAL.cs  ModmailDbContext.cs
src/Modmail.NET/Entities/: DiscordUserInfo.cs  GuildOption.cs  GuildTeam.cs  GuildTeamMember.cs  ModmailAttachment.cs  ModmailLog.cs  ModmailMessage.cs  ModmailOption.cs  Statistic.cs  Tag.cs  Ticket.cs  TicketBlacklist.cs  TicketFeedback.cs  TicketMessage.cs  TicketMessageAttachment.cs  TicketNote.cs  TicketOption.cs  TicketType.cs
src/Modmail.NET/Events/: BaseEvents.cs  ChannelEventHandlers.cs  ComponentInteractionCreated.cs  ComponentInteractionCreatedEvent.cs  InteractionCreated.cs  InteractionEventHandlers.cs  MessageEventHandlers.cs  MessageEvents.cs  ModalSubmitted.cs  ModalSubmittedEvent.cs  OnChannelDeleted.cs  OnChannelDeletedEvent.cs  OnClientError.cs  OnGuildBanAdded.cs  OnGuildBanRemoved.cs  OnGuildMemberAdded.cs  OnGuildMemberRemoved.cs  OnHeartbeat.cs  OnMessageAcknowledged.cs  OnMessageCreated.cs  OnMessageCreatedEvent.cs  OnMessageDeleted.cs  OnMessageDeletedEvent.cs  OnMessageReactionAdded.cs  OnMessageReactionAddedEvent.cs  OnMessageReactionRemoved.cs  OnMessageReactionRemovedEmoji.cs  OnMessageReactionRemovedEvent.cs  OnMessageReactionsCleared.cs  OnMessageUpdated.cs  OnMessageUpdatedEvent.cs  OnReady.cs  OnScheduledGuildEventUserAdded.cs  OnScheduledGuildEventUserRemoved.cs  OnSocketError.cs  OnThreadCreated.cs  OnTypingStarted.cs  OnUserSettingsUpdated.cs  OnUserUpdated.cs  UserUpdateEvents.cs
src/Modmail.NET/Exceptions/: AnotherServerAlreadySetupException.cs  BotExceptionBase.cs  CanNotDeleteTicketTypeWhenActiveTicketsException.cs  ChannelNotFoundException.cs  DbInternalException.cs  EmptyListResultException.cs  ExtWeb.cs  InvalidInteractionKeyException.cs  InvalidMessageIdException.cs  InvalidNameException.cs  InvalidUserIdException.cs  LogChannelNotFoundException.cs  MTicketClosedException.cs  MainGuildNotFoundException.cs  MainServerAlreadySetupException.cs  MemberAlreadyInTeamException.cs  MemberNotFoundInTeamException.cs  ModmailExceptionBase.cs  NoBlacklistedUsersFoundException.cs  NoTeamFoundException.cs  NoTicketTypesFoundException.cs  NotFoundException.cs  NotFoundInException.cs  NotFoundWithException.cs  NotJoinedMainServerException.cs  RoleAlreadyInTeamException.cs  RoleNotFoundInTeamException.cs  ServerIsNotSetupException.cs  TeamAlreadyExistsException.cs  TeamNotExistsException.cs  TeamNotFoundException.cs  (+10 more)
(+768 files in other folders)
