<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.9.0"/>
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0"/>
    <PackageReference Include="DSharpPlus" Version="4.5.1"/>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1"/>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1"/>
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1"/>
    <PackageReference Include="Metran" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2"/>
    <PackageReference Include="Ninject" Version="3.3.6"/>
    <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="SnowflakeIDGenerator" Version="1.5.2024.337"/>
    <PackageReference Include="System.Runtime.Caching" Version="10.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Language\Data\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
