<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>false</Deterministic>
        <LangVersion>13</LangVersion>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0"/>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0"/>
        <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="8.1.0"/>
        <PackageReference Include="Ardalis.SmartEnum.ModelBinding" Version="8.2.0"/>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0"/>
        <PackageReference Include="AspectInjector" Version="2.8.2"/>
        <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02480"/>
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02480"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02480"/>
        <PackageReference Include="EFCore.CheckConstraints" Version="9.0.0"/>
        <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3"/>
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3"/>
        <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.18"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Metran" Version="2.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Radzen.Blazor" Version="6.5.2"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SnowflakeIDGenerator" Version="1.5.2024.337"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Remove="C:\Users\Administrator\.nuget\packages\metran\2.0.0\contentFiles\any\net9.0\README.md"/>
        <Content Remove="C:\Users\Administrator\.nuget\packages\metran\2.0.0\contentFiles\any\net9.0\LICENSE"/>
    </ItemGroup>
</Project>
