<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modmail.NET\Modmail.NET.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="logs\log20240701.json"/>
  </ItemGroup>

</Project>
