<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Version>2.0.0-beta10</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modmail.NET\Modmail.NET.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\Shared\Scripts.razor"/>
        <AdditionalFiles Include="Components\Layout\Shared\Styles.razor"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0"/>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0"/>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.2.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Hangfire" Version="1.8.18"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.18"/>
        <PackageReference Include="Markdig" Version="0.40.0"/>
        <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
        <PackageReference Include="Polly.Core" Version="8.5.2"/>
        <PackageReference Include="Polly.Extensions" Version="8.5.2"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="Radzen.Blazor" Version="6.3.4" />
        <PackageReference Include="Scrutor" Version="6.0.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1"/>
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0"/>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
        <PackageReference Include="System.Linq" Version="4.3.0"/>
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Shared\TicketMessage\DiscordChatMessageView.razor"/>
    </ItemGroup>

</Project>
