<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modmail.NET.Web.Shared\Modmail.NET.Web.Shared.csproj"/>
    <ProjectReference Include="..\Modmail.NET\Modmail.NET.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Layout\Shared\Scripts.razor"/>
    <AdditionalFiles Include="Components\Layout\Shared\Styles.razor"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="6.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Language\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Language\Data\en.json" />
    <None Include="Language\Data\_keys.json" />
  </ItemGroup>

</Project>
